server.port=6512
# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxy_wallet?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&roundRobinLoadBalance=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.max-active=20
spring.datasource.initial-size=10
spring.datasource.auto-commit=true
zyb.wallet.repeat.sign=103027

# 日志相关配置
logging.config=classpath:logback.xml
logging.level.root=info
# 时间配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# 编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
# Redis服务器地址
spring.redis.host=127.0.0.1
#spring.redis.host=192.168.100.217
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=redis@123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=1000
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=200
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#返回Json 不包含Null 或者设置为空串
#spring.jackson.default-property-inclusion=non_null
#cron表达式 设置定时器时间
xxy.return.money=0 */1 * * * ?
# listener监听器
#context.initializer.classes=com.shangwu.wallet.listener.ApplicationListenerWallet
#任务中心host
schedule.wallet.service=127.0.0.1:6513
#调用方服务器名
service.name=xxy_wallet

#红包服务host
wallet.service.host=127.0.0.1:6512